# aws

./: README.md
sqs-learning/: .gitignore  .secret  README.md  pom.xml
sqs-learning/src/main/java/com/aws/sqs_learning/: SqsLearningApplication.java
sqs-learning/src/main/java/com/aws/sqs_learning/config/: SqsConfig.java
sqs-learning/src/main/java/com/aws/sqs_learning/service/: DefaultListener.java  Listener.java  Sender.java
sqs-learning/src/main/resources/: application.properties
sqs-learning/src/test/java/com/aws/sqs_learning/: SqsLearningApplicationTests.java
